#div_events{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 23em));
	justify-content: space-evenly;
	align-items: flex-start;
	gap: 1em;
	padding: 1em;
}

.card-body{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 1em;
}

.card:hover {
	transform: scale(1.1); 
}