#div_events{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(10em, 23em));
	justify-content: space-evenly;
	align-items: start;
	gap: 1em;
	padding: 1em;
}

body{
	height: 92vh;
}

.card-btns{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.card:hover {
	transform: scale(1.1); 
}
